<!DOCTYPE html>
<html>
    <!--comment like this in html-->
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            /*comment like this in CSS*/
           /*global styles*/
           html, body {
            margin: 0;
            padding: 0;
           }
           a {
                color: #f00;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            /*bio styles*/
            .bio-box {
                border: 3px solid black;
                width: 23%;
                font-size: 1rem;
                float: left;
                padding: 0 2% 2%;
                margin: 40px 1% 0;
                box-sizing: border-box;
            }
            .bio-box img {
                width: 100%;
            }
            .bio-box h3 {
                margin: -40px 5px 1em;
                color: white;
                font-size: 1.5 em;
                text-align: center;
            }
            .bio-copy {
                font-size: 1em;
                line-height: 1.5;
            }
            .bio-copy a {
                color: green;
            }
            .bio-wrapper{
                font-size: 24px;
                overflow: hidden;
                margin: auto;
                max-width: 960px;
            }

            /*social styles*/
            .social-link {
                color: rgb(255, 255, 255);
                background: rgba(150, 150, 150, 0.5);
                border-radius: 99px;
                height: 2.5em;
                display: inline-block;
                width: 2.5em;
                box-sizing: border-box;
                padding-top: 0.85em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                font-size: 1em;
                line-height: 1;
                vertical-align: middle;
            }
            .social-list{
                list-style: none;
                padding: 0;
                text-align: center;
            }
            .social-list > li {
                display: inline-block;
                margin: 0 0 0.5em;
            }

            /*hero styles*/
            .full-hero {
                background-color: #c7dbfc;
                height: 25vh;
            }

        </style>
    </head>

    <body>
        <div class="full-hero hero-home"> 
        <h1>I'm an h1</h1>
        <ul class="social-list">
            <li>
                <a href="https://example.com/" class="social-link">FB</a>
            </li>
            <li>
                <a href="https://example.com/" class="social-link show">TW</a>
            </li>
            <li>
                <a href="https://example.com/" class="social-link">GH</a>
            </li>
        </ul>
        </div>
        <h2>I'm an h2</h2>
        <div class="bio-wrapper">
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>Michael Hartl</h3>
            <a href="https://twitter.com/mmhartl" class="social-link">TW</a>
            <div class="bio-copy">
            <p>
                Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a>
                and principal author of the <a href="https://learnenough.com/">Learn Enough to be Dangerous</a> introductory sequence. Michael is also
                notorious as the founder of <a href="http://tauday.com/">Tau Day</a> and author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>
                , but rumours that he's secretly a supervillain are alightly exaggerated.
            </p>
            </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link">TW</a>
            <div class="bio-copy">
            <p>When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough Tutorials.</p>
            </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link">TW</a>
            <div class="bio-copy">
            <p>
                You may have seen his shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.
            </p>
            </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>???</h3>
            <div class="bio-copy">
            <p>
                The Future
            </p>
            </div>
        </div>
        </div>
        <p>clearsjidjweoifjiwoefjoisdj fcoisjdifjfseoiijeifdjosidjjfiosdjfiejofjewifjewiofijeowijfeiwojfiowejfoewjfiowejfoijwejifojewiofijewiofjewoifjewoifjjewoifjoiwefjjoiweijfoiewjfiojewfoijewofijweofiijeofiewjfoewijfoiweijjfjeiwjfjwoef</p>
        <p>ejfiowjeoifijijjeoiewijijaisdfojisejoeijwfiwejfoiewjfoijewifjweifjweoijfiwejfoiwejfoiewjfiowejfiejwfijewofiewof</p>  
        <h3>background</h3>
        <p>jwweifdjiwejfjioweirihhjhjgvoirehjgiejwfoijeegbrehogijefijewiofjewiofjweoifjjednhiwejdiojfpwefoewjfnhelfnelfjlkewjjfklwejfkejlfkwjelfkjekwjlfjklwejfkejfkwejfklwejfkwelfjkwe</p>      
    </body>
</html>
<!--baaaaaaaaad idea to use id's as they can only be used once and mmake stuff mega redundant-->